<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayesha's CV</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <!-- Write a CV in HTML Language-->
    <table class="table1" cellspacing="30">
      <tbody>
        <tr>
          <td><img width="200" height="200" src="4.png" alt="Picture" /></td>
          <td>
            <h1 class="h1"><em>Ayesha Manzoor✨</em></h1>
            <h3 class="h3">Student, Designer,Novelist</h3>
            <p class="p">
              Wish to work in an organization that offers a creative, dynamic
              and Professional environment, where my education, training,
              professional skills and proven abilities can be fully applied.😍
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h2 class="h2">Personal Detail👩</h2>
    <p class="p"><strong>Name:</strong> Ayesha Bibi</p>
    <p class="p"><strong>Father's Name:</strong> Manzoor Ahmad</p>
    <p class="p"><strong>Date Of Birth:</strong> June 6,2000</p>
    <p class="p"><strong>Martial Status:</strong>Single</p>
    <p class="p"><strong>Nationality:</strong>Pakistani</p>
    <p class="p"><strong>Domicile:</strong>Punjab</p>

    <h2 class="h2">Education✍</h2>
    <table border="1">
      <tr>
        <th>Program</th>
        <th>Year</th>
        <th>Institute</th>
        <th>Marks/CGPA</th>
      </tr>
      <tr>
        <td>Matric</td>
        <td>2017-2019</td>
        <td>Government Girls High School, Shamki Bhattian, Lahore</td>
        <td>1052/1100</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>2019-2021</td>
        <td>Punjab College Bahira Town Campus, Lahore</td>
        <td>962/1100</td>
      </tr>
      <tr>
        <td>Graduation</td>
        <td>2021-Current</td>
        <td>Comsats University Islamabad, Lahore Campus</td>
        <td>3.36/4.0</td>
      </tr>
    </table>
    <h2 class="h2">Skill🥇</h2>
    <ol>
      <li>Canva Pro</li>
      <li>WordPress</li>
      <li>Office</li>
    </ol>
    <h2 class="h2">Hobbies❤</h2>
    <ul>
      <li>Art and Crafting</li>
      <li>Crochet</li>
      <li>Painting and Designing</li>
      <li>Reading Books and Novels</li>
    </ul>
    <h2 class="h2">Languages✔</h2>
    <ul>
      <li>Urdu</li>
      <li>English</li>
      <li>Punjabi</li>
    </ul>

    <h2 class="h2">Contact🤝</h2>
    <p class="p">
      <strong>Email:</strong>
      <a href="www.google.com">ayeshaahmad786@gmail.com</a>
    </p>
    <p class="p"><strong>Phone:</strong> 03114223578</p>
    <p class="p">
      <strong>Location:</strong> Shamki Bhattian 35km Multan Road, Lahore
    </p>
  </body>
</html>
