

body {
  background-color: white;
  margin: 0;
    padding: 0;
}
#container {
padding: 0;
margin: 0;
}
.top-bar {
  background-color: white;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;

}
.top-bar .hyer-logo{
  height: 60px;
  width: 50%;
  float: left;   
}
.top-bar .hyer-logo img{
  padding-left: 25px;
  height: 50px; 
}
.top-menu {
  height: 60px;
  display: flex;
  flex-direction: row;
 align-items: center;
 justify-content:flex-end;
 word-spacing: 5px;
  float: right;
  width: 45%;
  padding-bottom: 15px;
}
.top-bar .top-menu span {
 margin: 10px;
 font-size: 20px;
 font-weight: bold;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
align-items: flex-end;
justify-content: flex-end;
color: rgb(71, 68, 68);
}
.top-bar .top-menu span .fa{
  font-size: 18px;
}
.manu {
  display: flex;
  flex-direction: row; 
  background-color:lightgray;
  width: 100%;
  height: 60px; 
  color: rgb(54, 52, 52);
  align-items: center; 
  justify-content: flex-end;
}
.manu ul li {
  margin: 5px;
  overflow: auto;
  list-style: none;
  display: inline;
  font-size: 18px;
  padding: 30px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.slider {
    background-color: darkgray;
    display: flex;
    align-items: flex-start;
}
.carousel-caption h1{
  font-size: 60px;
  margin-bottom: 10px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.carousel-caption img{
 justify-content: space-between;
 margin: 30px;
}
.carousel-caption button{
  justify-content: space-between;
  margin: 20px;
 }
.text1 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 70px;
}
.text1 p{
font-size: 20px;
font-weight: 100%;
}
.pic-1 {
  border: 1px solid rgb(78, 77, 77);
  color: rgb(243, 235, 235);
  background-color: black;
  height: 500px;
  
}
.pic-1 .column
{
  float: left;
  width: 50%;
  height: 500px;
  background-color: white;
  margin-bottom: 20px;
}
.pic-1 .column img{
  width:100%;
  height: 500px;

}
.pic-1 .column1{
  float: right;
  width: 50%;
  background-color: white;
  height: 500px;
  padding: 30px;
  color: rgb(68, 66, 66);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
/* .pic-1 .column1 .img-col{
  display: flex;
  flex-direction: row;
} */

.pic-2 {
  border: 1px solid rgb(78, 77, 77);
  color: rgb(243, 235, 235);
  background-color: rgb(252, 250, 250);
  height: 500px;
}
.pic-2 .column1s{
  float: left;
  width: 50%;
  background-color:rgb(21, 138, 138);
  height: 500px;
  color: white;
  display: flex;
  flex-direction: column;
}
.pic-2 .colmn
{
  float: right;
  width: 50%;
  height: 500px;
  background-color: white;
}
.pic-2 .colmn img{
  width:100%;
  height: 500px;

}
.text21 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
 margin-top: 80px;
}
.text21 img{
  justify-content: space-between;
  margin: 30px;
}
.text21 h2{
  color: rgb(73, 68, 68);
}
.pic-3 {
  width: 100%;
  height: 300px;
  box-shadow: 0px 0px 2px 1px grey;
  background-image: url(frnds.jpg);
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
}
.pic-3 .icons1{
  width:25%;
}
.pic-3 .icons2{
  
  width:25%;
}
.pic-3 .icons3{
 
  width:25%;
}
.pic-3 .icons4{
 
  width:25%;
}
.partners {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  color: rgb(82, 80, 80);
}
.partners .partner-pic{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding-left:20px;

}


.pic-4 {
  width: 100%;
  height: 500px;
  box-shadow: 0px 0px 2px 1px grey;
  background-image: url(frnd1.jpg);
  background-size: cover;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.pic-4 h2{
  margin: 50px;
  padding-top: 50px;
}
.pic-4 p{
  font-size: 20px;
  font-weight: 100%;
  padding: 20px;
  }
.logo {
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px;
  padding: 20px;
}
.logo img{
  width: 440px;
  height: 150px;
}
.pic-5 {

}

.main-footer {
  display: flex;
  flex: row;
  background-color: rgb(214, 211, 211);
  justify-content: space-between;
}
.main-footer .foo{
  padding-top: 40px;
}
.main-footer .foo ul li{
   list-style: none;
   counter-reset: rgb(175, 172, 172);
}
.main-footer .foo h4{
  font-size: 16px;
  align-items: left;
  text-align: left;
  padding-left: 35px;
}
