<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f4a8422d3.js"
      crossorigin="anonymous"
    ></script>
    <title>Diversity & Inclusion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  
  </head>


<div id="main-container">
  <header class="top-bar">
    <div class="hyer-logo">
      <img src="logo.png" alt="Hyer-logo" />
    </div>
    <div class="top-menu">
      <span>Find Work<i class="fa-solid fa-angle-down"></i></span>
      <span>Hire Help<i class="fa-solid fa-angle-down"></i></span>
      <span>API</span>
    </div>
  </header>
  <header>
    <div class="manu">
      <ul>
        <li> <a href="our_story.html"> About</a>
         </li>
        <li> <a href="diversity_inclusion.html"> Community</a>
        </li>
        <li> <a href="Hyer_News_Hub.html">Media</a>
          </li>
        <li> <a href="Blog.html">Blog</a>
          </li>
        <li> <a href="Contact.html">Contact</a>
          </li>
      </ul>
    </div>
  </header>
  <!-- <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="false"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img 
              src="https://source.unsplash.com/1600x600/?people,work"
              class="d-block w-100"
              alt="People"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1 style="align-items: center ; justify-content:center; text-align: center;">Diversity & Inclusion</h1>
            </div>
          </div>
         
        </div>
      </div> -->
      <div class="slider">
        <h1 class="s-h2">Diversity & Inclusion</h1>
       </div>
      <div class="diversity-main"> 
        <h1 style="color: rgb(110, 108, 108)
         ; margin-top:80px; padding:15px">Good Work for the Greater Good.  </h1>
        <p class="diversity">
          Hyer was built with three core principles in mind: to empower people;
          provide opportunities and support the communities we serve. <br><br> That’s why we
          focus on providing meaningful ways for people of all abilities to make money
          and make a difference—respecting their unique traits—and supporting them in
          working the way they want. <br><br> We empower businesses by giving them the ability
          to fulfill important tasks as they arise—and value their distinct
          contributions to our society. <br><br> We understand that good work can change the
          world—but it starts by doing good work in our own communities. <br><br> We support
          every Tasker, business and community that values good work and what it
          brings—us all together. <br><br><br> Dave Dempsey <br> Founder + CEO, Hyer <br><br><br>
        </p></div>
     
        <footer>
          <div class="main-footer">
          <div class="foo">
            <h5 class="foo-h4">Hyer</h5>
           <ul>
            <li>Our Story</li>
            <li>Leadership Team</li>
            <li>Media</li>
            <li>Blog</li>
            <li>Careers</li>
            <li>Contact</li>
           </ul>
          </div>
    
          <div class="foo">
            <h5 class="foo-h4">Get Started</h5>
           <ul>
            <li>Find Work
              </li>
            <li>Hire Help</li>
           </ul>
           </ul>
          </div>
          <div class="foo">
            <h5 class="foo-h4">Community</h5>
            <ul>
             <li>Diversity & Inclusion</li>
             </ul>
          </div>
          <div class="foo">
            <h5 class="foo-h4">Get the App</h5>
           <ul>
           <li>
              <img src="App-Store-Badge.png" alt="AppStore" />
              <br>
              <br>
              <img src="PlayStoreBadge.png" alt="PlayStore" /></li>
            </ul> 
          </div>
          <div class="foo">
            <h5 class="foo-h4">Don’t Miss a Thing</h5>
            <ul>
              <li>Join our Newsletter for updates, offers, and more.</li>
             <span><li><input type="email" name="email" id="" placeholder="Enter your email address"></span> 
             <span><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-29440" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></li></span> 
               <span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
               <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
               <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            </ul>
          </div> 
          
          </div>
          <!-- <div class="copy-main">
            <div class="copy">
              <p>© 2021 Frictionless Enterprises Inc.</p>
            </div>
            <div class="copy-right">
              <p>Hyer Standard Policy|
                Legal|
                Support</p>
            </div>
          </div>  -->
        </footer>
</div>
