<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f4a8422d3.js"
      crossorigin="anonymous"
    ></script>
    <title>Welcome to the Gig Economy|It's Time to Go Hyer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
      <header class="top-bar">
        <div class="hyer-logo">
          <img src="logo.png" alt="Hyer-logo" />
        </div>
        <div class="top-menu">
          <span>Find Work<i class="fa-solid fa-angle-down"></i></span>
          <span>Hire Help<i class="fa-solid fa-angle-down"></i></span>
          <span>API</span>
        </div>
      </header>
      <header>
        
        <div class="manu">
          <ul>
            <li> <a href="our_story.html"> About</a>
             </li>
            <li> <a href="diversity_inclusion.html"> Community</a>
            </li>
            <li> <a href="Hyer_News_Hub.html">Media</a>
              </li>
            <li> <a href="Blog.html">Blog</a>
              </li>
            <li> <a href="Contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </header>
      

      <!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height:600px ;"   src="mug1.jpg" class="d-block w-100" alt="..."> <div class="carousel-caption d-none d-md-block">
                <h2>ZEE MUGS</h2>
                <p>Beautiful Collection Of Different Style Of Mugs With Beautiful Quotations </p>
                <button type="button" class="btn btn-success btn-lg">Login</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
              </div>
          </div>
          <div class="carousel-item">
            <img style="height:600px ;"  src="j2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>ZEE JEWELRY</h2>
                <p>Beautiful Collection Of Different Style Of Jewelry With Beautiful Quotations </p>
                <button type="button" class="btn btn-success btn-lg">Login</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
              </div> 
          </div>
          <div class="carousel-item">
            <img style="height:600px ;"  src="1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>ZEE BOOKS</h2>
                <p>Beautiful Collection Of Different Books </p>
                <button type="button" class="btn btn-success btn-lg">Login</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
              </div> 
          </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
      <!-- <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="false"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="frnd.jpg"
              class="d-block w-100"
              alt="People"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1 style="text-align: left;">Real-Time Help is Here.</h1>
              <h2 >Delivering on-demand labor with the tap of an app.</h2>
              <button
                type="button"
                class="btn btn-outline-light"
                style="border-radius: 64px"
              >
                <strong>Learn More</strong></button
              ><br />
              <img src="PlayStoreBadge.png" alt="PlayStore" />
              <img src="App-Store-Badge.png" alt="AppStore" />
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/1600x600/?people,work"
              class="d-block w-100"
              alt="work"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Better Works.Better Lives.</h1>
              <h2>Fulfilling work with the tap of an app.</h2>
              <button
                type="button"
                class="btn btn-outline-light btn-lg"
                style="border-radius: 64px"
              >
                <strong>Learn More</strong></button
              ><br />
              <img src="PlayStoreBadge.png" alt="PlayStore" />
              <img src="App-Store-Badge.png" alt="AppStore" />
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://source.unsplash.com/1600x600/?group,work"
              class="d-block w-100"
              alt="group"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Live the Good Life.</h1>
              <h2>Tasks that fit your skills,your schedule,your life.</h2>
              <button
                type="button"
                class="btn btn-outline-light"
                style="border-radius: 64px"
              >
                <strong>Learn More</strong></button
              ><br />
              <img src="PlayStoreBadge.png" alt="PlayStore" />
              <img src="App-Store-Badge.png" alt="AppStore" />
            </div>
          </div>
        </div> -->
        <!-- <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      <!-- </div> -->
      <div class="slider-main">
        <h1 class="s-h1">Better Works.Better Lives.</h1>
        <h2 >Fulfilling work with the tap of an app.</h2>
        <button
          type="button"
          class="btn btn-outline-light btn-lg"
          style="border-radius: 64px"
        >
          <strong>Learn More</strong></button
        ><br />
        <img src="App-Store-Badge.png" alt="AppStore" />
        <img src="PlayStoreBadge.png" alt="PlayStore" />
        
       </div>
      <div class="text1">
        <h2>How Hyer Works</h2>
        <img src="line.png" alt="line" />
        <p>
          Hyer is a simple, straightforward app that connects businesses to
          on-demand labor and individuals to immediate work in real-time. It’s a
          two-way street that works for everyone. For a better way to work—and a
          better way to live.
        </p>
      </div>
      <div class="pic-1">
        <div class="column">
          <img src="benefits-1.jpg" alt="benefits" />
        </div>
        <div class="column1">
          <h1>Business Benefits</h1>
          <div class="img-col">
            <ul>
              <li>
                <span class="icon8"><img src="Oval.svg" alt="svg" /></span>
                <span class="text8"> <p>
                  Get qualified Taskers within minutes and scale your workforce
                  on demand.
                </p></span>
              </li>
              <li>
                <span class="icon8"><img src="Welcome-3-Static.svg" alt="svg" /></span>
                <span class="text8"> <p>
                  Gain greater control over the tasks required to run an
                  efficient, engaged business.
                </p></span>
              </li>
              <li>
                <span class="icon8"><img src="Oval.svg" alt="svg" /></span>
                <span class="text8"> <p>
                  Rely on easy and intelligent technology to respond to
                  workforce demands in real time.
                </p>
            </span>
              </li>
              <li>
                <span><button
                  type="button"
                  class="btn btn-outline-dark"
                  style="border-radius: 64px"
                >
                  <strong>Learn More</strong>
                </button></span>
              </li>
            </ul>
              
              
          </div>
        </div>
      </div>

      <div class="second-pic">
        <div class="pic-2">
          <div class="colmn">
            <img src="tasker-img-1.jpg" alt="" />
          </div>
          <div class="column1s">
            <h1>Tasker Benefits</h1>
            <div class="img-cols">
              <ul>
                <li>
                <span class="icon8"><img src="Tasker_Active_Find-Work-1.svg" alt="svg" /></span>
                <span> <p class="text8">
                  Find immediate work and get paid quickly with instant payouts.
                </p class="text8"></span>
                </li>
                <li>
                  <span class="icon8"><img src="Tasker_Active_Calendar.svg" alt="svg" /></span>
                  <span> <p class="text8">
                    Our easy to use tech helps you find work that works for you and your schedule.
                  </p ></span>
                </li>
                
                <li>
                  <span class="icon8"> <img src="Tasker_Active_Rate-Experience.svg" alt="svg" /></span>
                  <span> <p class="text8">
                    Rate your experiences and get recognized for a job well done.
                  </p></span>
                </li>
                <li><button
                  type="button"
                  class="btn btn-outline-dark"
                  style="border-radius: 64px"
                >
                  <strong>Schedule Demo</strong>
                </button></li>
              </ul>
                
               
         
           
                
               
            
               
               
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="text21">
        <h2>Download Hyer Today!</h2>

        <img src="App-Store-Badge.png" alt="AppStore" />
        <img src="PlayStoreBadge.png" alt="PlayStore" />
      </div>
      <div class="pic-3">
        <div class="icons1">
          <img src="icon-1.png" alt="icon-1" />
          <h1>240,000</h1>
          <h3>Happy Taskers</h3>
        </div>
        <div class="icons2">
          <img src="icon-2.png" alt="icon-2" />
          <h1>27</h1>
          <h3>States Served</h3>
        </div>
        <div class="icons3">
          <img src="icon-3.png" alt="icon-3" />
          <h1>2,000,000</h1>
          <h3>Hours Worked</h3>
        </div>
        <div class="icons4">
          <img src="icon-4.png" alt="icon-4" />
          <h1>305,000</h1>
          <h3>Tasks Completed</h3>
        </div>
      </div>
      <div class="partners">
        <h2>Amazing Partners</h2>
        <img src="line.png" alt="line" />
        <div class="partner-pic">
          <img src="Meijer_logo.png" alt="logo" />
          <img src="compass-group-logo-e1663093935496-1 (1).png" alt="logo" />
          <img src="pepsi.png" alt="logo" />
          <img src="Serv-U-Success.png" alt="logo">
         <img src="Acosta_Logo@2x-e1662999389476-1.png" alt="logo" />
        </div>
      </div>
    </div>
    <div class="pic-4">
      <h2>People are Talking</h2>
      <img src="line.png" alt="line" />
      <p>
        "Hyer was so helpful when other employees could not to work. During a
        very busy Christmas season we were able to seamlessly keep delivering
        where normally we would have run into many obstacles."
      </p>
      <p>Nicole Thrifty Florist</p>
      <!-- <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div> -->
    </div>

    <div class="logo">
      <img src="Hyer-Life-1.png" alt="Hyer" />
    </div>

    <div class="pic-5">
      <div class="sub5">
      <img src="CSP-768x504 (1).jpg" alt="Hyer_Fiver">
       <p class="sub-p">August 12,2022</p>
       <h4 class="sub-h3">August Taskbar of the Month</h4>
       <p class="sub-p">Congrats to Mark, our August Taskbar of the Month! I became a Taskbar in April of 2019.Due...</p>
      </div>
      <div class="sub5">
        <img src="August-Tasker-of-the-Month-e1661198817385.png" alt="Hyer_Fiver">
        <p class="sub-p">July 6,2022</p>
       <h4 class="sub-h3">August Taskbar of the Month</h4>
       <p class="sub-p">Congrats to Mark, our August Taskbar of the Month! I became a Taskbar in April of 2019.Due...</p>
      </div>
      <div class="sub5">
        <img src="June-Taskers-of-the-Month-Newsletter-final-e1656592570576 (1).png" alt="Hyer_Fiver">
        <p class="sub-p">July 6,2022</p>
       <h4 class="sub-h3">June Taskbar of the Month</h4>
       <p class="sub-p">Congrats to Dominique and Dre,our June Taskers of the Month!Dominique and Dre, a brother-sister duo from...</p>
      </div>
    </div>
    <!-- <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div> -->
    <footer>
      <div class="main-footer">
      <div class="foo">
        <h5 class="foo-h4">Hyer</h5>
       <ul>
        <li>Our Story</li>
        <li>Leadership Team</li>
        <li>Media</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Contact</li>
       </ul>
      </div>

      <div class="foo">
        <h5 class="foo-h4">Get Started</h5>
       <ul>
        <li>Find Work
          </li>
        <li>Hire Help</li>
       </ul>
       </ul>
      </div>
      <div class="foo">
        <h5 class="foo-h4">Community</h5>
        <ul>
         <li>Diversity & Inclusion</li>
         </ul>
      </div>
      <div class="foo">
        <h5 class="foo-h4">Get the App</h5>
       <ul>
       <li>
          <img src="App-Store-Badge.png" alt="AppStore" />
          <br>
          <br>
          <img src="PlayStoreBadge.png" alt="PlayStore" /></li>
        </ul> 
      </div>
      <div class="foo">
        <h5 class="foo-h4">Don’t Miss a Thing</h5>
        <ul>
          <li>Join our Newsletter for updates, offers, and more.</li>
          <br>
          <li><input type="email" name="email" id="" placeholder="Enter your email address"></li>
          <br>
           
          <button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-29440" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button>
          <div class="contact">
              <br>
              <div class="foot-icon">
               <ul>
                  <li> <span class="icon1"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                      <span class="icon1"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                      <span class="icon1"><i class="fa fa-linkedin" aria-hidden="true"></i></span></li>
                 
               </ul>
              </div>
        </ul>
      </div> 
      
      </div>
      <!-- <div class="copy-main">
        <div class="copy">
          <p>© 2021 Frictionless Enterprises Inc.</p>
        </div>
        <div class="copy-right">
          <p>Hyer Standard Policy|
            Legal|
            Support</p>
        </div>
      </div>  -->
    </footer>
  </body>
</html>
